:root {
    /* iris */
    --primary-brand-color: #4D5AE5;
    /* ocean */
    --accent-brand-color: #404BBF;
    /* navy blue */
    --accent-color: #2E2F42;
    /* slate */
    --ordinary-text-color: #434455;
    /* cloud */
    --background-light: #F4F4FD;
    /* white */
    --white-text-color: #FFFFFF;
    /* cornflower */
    --accent-subtitle: #E7E9FC;
    /* light slate */
    --addordinary-text-color: #8E8F99;
    --green-success-color-100: rgba(49, 208, 170);
    --green-success-color-75: rgba(49, 208, 170, 0.75);
    --green-success-color-50: rgb(49, 208, 170, 0.5);
    --green-success-color-10: rgba(49, 208, 170, 0.1);
    --hover-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* Breakpoints */
    --mobile: 480px;
    --tablet: 768px;
    --desktop: 1200px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--accent-color);
}
a {
    text-decoration: none;
    color: inherit;
}
li {list-style: none;}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset end */

/**
  |============================
  | Containers
  |============================
*/
.container {
    min-width: 320px;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}
@media screen and (min-width: 768px){
    .container {
        max-width: 768px;}
}
@media screen and (min-width: 1200px){
    .container {
        max-width: 1158px;
        padding: 0 15px;}
}
/**
  |============================
  | Section styles
  |============================
*/
.section{
    padding-top: 96px; 
    padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
   .section{
    padding-top: 120px; 
    padding-bottom: 120px;
} 
}

.section-header{
    padding-top: 24px;
    padding-bottom: 24px;}
@media screen and (min-width:768px) {
    .section-header{
    padding: 0;}
}
.section-hero {
          
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/Hero_mob@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/Hero_mob@2x.jpg);
    }
  }
  @media screen and (min-width: 767px) {
    .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/Hero_tab@1x.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/Hero_tab@2x.jpg);
      }
    }
  }
  @media screen and (min-width: 1200px) {
    .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/Hero_desk@1x.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/Hero_desk@2x.jpg);
      }
    }
  }
@media screen and (min-width: 768px){
    .section-hero{
        max-width: 768px;
        padding-bottom: 108px;}

}
@media screen and (min-width: 1200px){
    .section-hero{
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;}

}

.section-portfolio{
padding-top: 48px;
}
@media screen and (min-width:768px){ 
.section-portfolio {
    padding-top: 64px;

}
}
@media screen and (min-width:768px){ 
    .section-portfolio {
        padding-top: 96px;
    
    }
    }

.section-footer
    {padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--accent-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-subtitle);}
@media screen and (min-width:1200px) {
    .section-footer{
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

/**
  |============================
  | Header
  |============================
*/

.flex-header{
    display: flex;
align-items: center;

}
/**
  |============================
  | Line border - not ctart page
  |============================
*/
.header-border{
    border-bottom: 1px solid var(--accent-subtitle)
}
.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 0;
    color: var(--primary-brand-color);

}
@media screen and (min-width:768px) {
    .logo{
        margin-right: 120px;
    }
}
@media screen and (min-width:1200px) {
    .logo{
        line-height: 1.3;
        margin-right: 76px;
    }
}
.logo-light {
    color: var(--background-light);
}
.logo-dark {
    color: var(--accent-color);
}
.flex-menu {
    display: none;
}
@media screen and (min-width:768px) {
.flex-menu{
    display: flex;
    gap: 40px;  
}
}
@media screen and (min-width:768px) {
    .menu{
        position: relative;
        display: block;
    }
}
.nav {display: none;}

@media screen and (min-width:768px) {
    .nav {
        display: block;
        padding-top: 24px;
        padding-bottom: 28px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    transition: color var(--hover-animation);
        }
}
@media screen and (min-width:1200px) {
    .nav {
        padding-top: 22px;
        padding-bottom: 24px;
        }
}

@media screen and (min-width:768px) {
    .nav:hover,
.nav:focus {
    color: var(--accent-brand-color);}
}
@media screen and (min-width:768px) {
    .current {color: var(--primary-brand-color);}
}
    
@media screen and (min-width:768px) {
    .nav.current::after {
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--accent-brand-color);
        border-radius: 2px;}
}

.contacts{
    display: none;
}

@media screen and (min-width:768px){
    .contacts {
        display: block;
        font-style: normal;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        margin-left: auto;
        /* margin-top: 24px; */
        color: var(--ordinary-text-color);
    }
}

@media screen and (min-width:1200px){
    .contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
@media screen and (min-width:768px){
    .flex-contacts {
        display: flex;
        flex-direction: column;
        gap: 6px;
        /* margin-top: 24px; */
        }
}
@media screen and (min-width:1200px){
    .flex-contacts {
        flex-direction: row;
        gap: 40px;
        }
}
@media screen and (min-width:768px){
    .contact-mail, .contact-phone {
        transition: color var(--hover-animation);}
}
    
@media screen and (min-width:768px){
    .contact-mail:hover,
    .contact-mail:focus,
    .contact-phone:hover,
    .contact-phone:focus {
            color: var(--accent-brand-color);
        }
    } 
        
/**
  |============================
  | Hero section
  |============================
*/      
.hero-name{
            width: 320px;        
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            text-align: center;
            margin-bottom: 72px;
            margin-left: auto;
            margin-right: auto;   
        }
@media screen and (min-width:768px) {
    .hero-name {
            width: 496px;        
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 40px;  
    }
}
@media screen and (min-width:1200px) {
    .hero-name {
            margin-bottom: 48px;}
        }
.btn-order{
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: var(--white-text-color);
            background-color: var(--primary-brand-color);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
            border: none;
            border-radius: 4px;
            transition: background-color var(--hover-animation);
            
        }

.btn-order:hover,
.btn-order:focus{
            background-color: var(--accent-brand-color);
        }

/**
  |============================
  | Section advanteges
  |============================
*/

.flex-advantage {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
.flex-advantage{
flex-direction: row;
flex-wrap: wrap;
column-gap: 24px;
}
}

.list-adv {
    width: 100%;
    }
@media screen and (min-width: 768px) {
.list-adv{
    width: 356px; 
            }
}

@media screen and (min-width: 1200px) {
    .list-adv{
    width: 264px;   
            }
}

@media screen and (max-width:1199px) {
    .advant-icon {display:none}
}
@media screen and (min-width:1200px) {
    .advant-icon{
    display: flex;            
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--background-light);
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
            }
}        
.subtitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    }
    @media screen and (min-width: 1200px) {
        .subtitle{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        }
    }   
 /**
|============================
| Section works
|============================
*/
@media  screen and (max-width: 1199px){
    .section-works {
    display: none;
}}
@media  screen and (min-width: 1200px){
    .section-works {
    padding-top: 0;
}}
@media screen and (min-width: 1200px){
.flex-works {
                display:flex;
                gap: 24px;;
            }
}

/**
|============================
| Section Team
|============================
*/
.team-board{
    background-color: var(--background-light);
}
.title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}
.flex-team{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;}
@media screen and (min-width: 768px) {
    .flex-team{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;}
}

.list-style{
    max-width: 264px;
    background-color: var(--white-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    }
.cards-team{
    display: block;
    max-width: 100%; 
    height: auto;
}

.style-team{
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;

    }
.style-card{
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
    }
    .body-text{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--ordinary-text-color);
    }
.team-network{
display: flex;
gap: 24px;
justify-content: center;
align-items: center;
margin-top: 8px;
}

.network-link{

width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--primary-brand-color);
}

.icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: var(--background-light);
    border-radius: 50%;
    transition: background-color var(--hover-animation);
}
.icon-link:hover,
.icon-link:focus{
    background-color: var(--accent-brand-color);
}

/**
|============================
| Customer section
|============================
*/
.flex-customers {
                display: flex;
                flex-direction: column;
                row-gap: 72px;
                flex-wrap: wrap;
                align-items: center;
                
            }
@media screen and (min-width: 768px) {
    .flex-customers {
        flex-direction: row;
                column-gap:24px;
                row-gap: 72px;
                justify-content: center;
            }
}
@media screen and (min-width: 1200px) {
    .customer-list{
        row-gap: 0;
            }
            }

.customer-link{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 190px;
                height: 88px;
                border: 1px solid var(--addordinary-text-color);
                color: var(--addordinary-text-color);
                border-radius: 4px;
                transition: color var(--hover-animation), border var(--hover-animation);
            }
  @media screen and (min-width: 1200px) {
                .customer-link{
                width: 168px;
            }
            }          
.customer-icon {
                fill: currentColor;
            }
.customer-link:hover,
.customer-link:focus {
border: 1px solid var(--accent-brand-color);
color: var(--accent-brand-color);}

         
             /**
               |============================
               | Footer
               |============================
             */
             .footer-flex{
                width: 100%;
                 display: flex;
                 justify-content: center;
                 flex-wrap: wrap;
                 column-gap: 24px;
                 row-gap: 72px;
                }
                @media screen and (min-width:768px) {
                    .footer-flex{
                        justify-content: start;
                        padding: 0 16px;
                    }
                }
                @media screen and (min-width:1200px){
                    .footer-flex{
                        flex-wrap: nowrap;
                        gap: 0;
                }
             }
             .logo-footer{
                display: block;
                margin-right: auto;
                margin-left: auto;
             }
             @media screen and (max-width:767px) {
                .footer-base {
                    text-align: center;
                }
             }
                .footer-text {
                    margin-top: 16px;     
                }  
                @media screen and (max-width:767px){
                    .footer-social-network {
                        text-align: center;
                    }
                }

                @media screen and (min-width:768px) {
                    .footer-social-network {
                        margin-left: 24px;
                    }
                }
                @media screen and (min-width:1200px) {
                    .footer-social-network {
                        margin-left: 120px;
                        margin-right: 80px;
                    }
                }
                .footer-subtitle{
                    display: block;
                    font-weight: 500;
                    color: var(--white-text-color);
                    margin-bottom: 16px;
                }
                .footer-network{
                    display: flex;
                    gap: 16px;
                    justify-content: center;
                    align-items: center;
                }
                .footer-link{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, 0.1);;
                }
                .footer-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    fill: var(--background-light);
                    border-radius: 50%;
                    transition: background-color var(--hover-animation);
                }
                .footer-icon:hover,
                .footer-icon:focus{
                    background-color: var(--green-success-color-100);
                    
                }
                .footer-subscribe{
                    width: 100%;
                    text-align: center;

                }
                @media screen and (min-width:1200px) {
                    .footer-subscribe{
                        width: 453px;    
                    }
                }
                
                @media screen and (min-width:768px) {
                    .footer-subscribe{
                        text-align: left;
                        margin-left: 0;
                }}
                @media screen and (min-width:1200px) {
                    .footer-subscribe{
                        /* margin-left: 80px; */
                        /* margin-right: 0; */
                        padding-right: auto;
                }}
                @media screen and (min-width:768px){
                    .subscribe-form {
                        display: flex;
                        align-items: center;
                        margin-top: 16px;
    
                    }
                }
                @media screen and (min-width:1200px){
                    .subscribe-form {
                        display: flex;
                        align-items: center;
                        justify-content: end;
                        margin-top: 16px;
    
                    }
                }
            
                .subscribe-input {
                    display: block;
                    width: 100%;
                    height: 40px;
                    border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
background-color: transparent;
outline: transparent;
margin-bottom: 16px;
padding: 8px 16px;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: var(--white-text-color);
                }      
          @media screen and (min-width:768px){
                .subscribe-input {
                    width: 264px;
                    margin-bottom: 0;
                    margin-right: 24px;
                }
            }
                .subscribe-input::placeholder{
                    font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);

                }
                .subscribe-btn {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 8px 24px;
                    width: 165px;
                    height: 40px;
                    background-color: var(--primary-brand-color);
                    border-radius: 4px;
                    border: 1px solid var(--primary-brand-color);
                }
                @media screen and (min-width:768px){
                    .subscribe-btn {
                        margin-left: 0;
                    }
                }
                @media screen and (min-width:1200px) {
                    .subscribe-btn {
                        /* margin-left: 24px; */
                        margin-right: 0;
                    }
                }
            
                .subtitle-btn {
                    margin: 0;
                }

                /**
                |============================
                | Portfolio page
                |============================
                */
                .btn-filter{
                             
                    font-family: inherit;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.04em;
                    white-space: nowrap;
                    padding: 8px 16px;
                    border-radius: 4px;
                    border: 1px solid var(--accent-subtitle);
                    color: var(--primary-brand-color);
                    background-color: var(--background-light);
                    cursor: pointer;
                    transition: color var(--hover-animation), background-color var(--hover-animation), border var(--hover-animation), box-shadow var(--hover-animation);
                            }
                @media screen and  (min-width: 768px) {
                    .btn-filter {
                        padding: 12px 24px;
                    }
                }
                         
                .btn-filter:hover,
                .btn-filter:focus {
                             color: var(--white-text-color);
                             background-color: var(--accent-brand-color);
                             border: 1px solid var(--accent-brand-color);
                             box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
                            }
                            .flex-filter-btn {
                                display: flex;
                                column-gap: 24px;
                                row-gap: 16px;
                                flex-wrap: wrap;
                                justify-content: start;
                                margin-bottom: 48px;
                            }
                            @media screen and  (min-width: 768px) {
                                .flex-filter-btn {
                                    margin-bottom: 64px;
                                    justify-content: center;
            
                            }
                        }
                            @media screen and  (min-width: 1200px) {
                                    .flex-filter-btn {
                                        margin-bottom: 72px;
                
                                    }
                                }
                            .flex-filter-cards {
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                row-gap: 48px;
                                
                            }
                            @media screen and  (min-width: 768px) {
                                .flex-filter-cards {
                                    flex-direction: row;
                                    column-gap: 24px;
                                    
            
                            }
                        }
                            
                            .filter-cards {
                        
                                padding-left: 16px;
                                padding-top: 32px;
                                padding-bottom: 32px;
                                border-bottom: 1px solid var(--accent-subtitle);
                                border-left: 1px solid var(--accent-subtitle);
                                border-right: 1px solid var(--accent-subtitle);
                                background-color: var(--white-text-color);
                            }
                            
                            .cards {
                                width: 100%;
                                
                            }
                            @media screen and (min-width:768px){
                                .cards {
                                    width: calc((100% - 1 * 24px) / 2);
                                }
                            }
                            @media screen and (min-width:1200px){
                                .cards {
                                    width: calc((100% - 2 * 24px) / 3);
                                }
                            }
                            
                                .cards-link {
                                    position: relative;
                                    display: block;
                                    transition: box-shadow var(--hover-animation);
                                    
                                }
                                .cards-link:hover,
                                .cards-link:focus {
                                    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
                                }
                                
                                .cards-wrapper {
                                    position: relative;
                                    overflow: hidden;
}
.cards-overlay {
    display: none;}

@media screen and (min-width:1200px) {
    .cards-overlay {
        display: block;
        position: absolute;
        top: 300px;
        right: 0;
        color: var(--background-light);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 40px;
        padding-right: 32px;
        padding-left: 32px;
        height: 300px;
        background-color: var(--primary-brand-color);
        opacity: 0.5;
        transition: opacity var(--hover-animation), transform var(--hover-animation);
        
    }
}                                
@media screen and (min-width:1200px){
    .cards-link:hover .cards-overlay,
    .cards-link:focus .cards-overlay {
        opacity:1;
        transform: translateY(-300px);
    }
}
                                
                               
                                .cards-image { 
                                    display: block;
                                    max-width: 100%; 
                                    height: auto;}
                                    .subtitle-portfolio{
                                        font-weight: 500;
                                        font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--accent-color)
                                    }
                                    .text-card {
                                        margin-top: 8px;
                                    }
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
  
    background-color: rgba(46, 47, 66, 0.4);
  
    transition: opacity var(--hover-animation), visibility var(--hover-animation);
  }
  .backdrop.is-hidden {
    opacity: 0;
     visibility: hidden;
    pointer-events: none;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  
    width: 392px;
    height: 586px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  
    transition: transform var(--hover-animation), opacity var(--hover-animation);
  }
  
  @media screen and (min-width:768px) {
    .modal {
        width: 408px;
        height: 586px;
    }
}
@media screen and (min-width:1200px) {
    .modal {
        height: 584px;
    }
}
  .backdrop.is-hidden .modal {
    transform: translate(10px 10px);
    opacity: 0;

  }
  .btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
  
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-subtitle);
    transition: var(--hover-animation);
  }
  .btn-modal:hover {
    border-radius: 50%;
    border: 1px solid var(--accent-brand-color);
    background-color: var(--accent-brand-color);
    fill:  var(--white-text-color);

  }
  .modal-form-field {
    display: block;
    margin: 72px 16px 24px;
  }

  @media screen and (min-width:768px) {
    .modal-form-field {margin: 72px 24px 24px;}
}
.modal-name {
display: block;
margin-left: auto;
margin-right: auto;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--accent-color);
}

.modal-form-list {
    display: block;
    margin-top: 16px;
}

.modal-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--addordinary-text-color);
}

.modal-input-field {
    position: relative;

}
.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    padding: 11px 38px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 18px;
    color: #000;
    outline: transparent;
    transition: var(--hover-animation);
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    pointer-events: none;
    fill: var(--accent-color);
    transition: var(--hover-animation);
}
.modal-input:focus {
    border: 1px solid var(--primary-brand-color);
}
.modal-input:focus + .modal-form-icon {
    fill: var(--primary-brand-color);
}

.modal-comment {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 18px;
    resize: none;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #000;
    outline: transparent;
    transition: var(--hover-animation);
}
@media screen and (min-width:1200px){
    .modal-comment{
        margin-bottom: 16px;
    }
}
.modal-comment:focus {
    border: 1px solid var(--primary-brand-color);
}
.modal-comment::placeholder {
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: rgba(117, 117, 117, 0.5);
}
.checkbox-field {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}
.modal-checkbox {
    appearance: none;
    width: 16px;
height: 16px;
box-sizing: border-box;
border: 1.25px solid var(--accent-color);
border-radius: 2px;
transition: var(--hover-animation);
}
.modal-checkbox:checked {
    border: 1px solid var(--primary-brand-color);
    background-color: var(--primary-brand-color);

}
  .check-privacy {
    font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;
  }
  .check-privacy-link {
    text-decoration: underline;
    color: var(--primary-brand-color);
  }

  .check-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    fill: var(--white-text-color);
    pointer-events: none;
    transition: var(--hover-animation);
  }
  .modal-checkbox:checked + .check-icon{
    fill: var(--background-light)}

  .modal-form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 169px;
    height: 56px;}
    /**
      |============================
      | Mobile menu
      |============================
    */

    .menu-toggle {
        display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-subtitle);
    transition: var(--hover-animation);
  }
  .menu-toggle:focus {
    border-radius: 50%;
    border: 1px solid var(--accent-brand-color);
    background-color: var(--accent-brand-color);
    fill:  var(--white-text-color);

  }
  .menu-toggle.burger {
    width: 32px;
    height: 22px;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-right: 16px;
    margin-left: auto;
  }
      
      @media screen and (min-width: 768px) {
        .menu-toggle {
          display: none;
        }
      }
      
      .menu-toggle:hover,
      .menu-toggle:focus {
        background-color: rgba(0, 0, 0, 0.1);
      }
    
      
      .menu-container {
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        /* min-width: 320px;
        max-width: 428px; */
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        padding-right: 35px;
        padding-bottom: 40px;
        padding-left: 40px;
        background-color: var(--white-text-color);
        z-index: 999;
      
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
      }
      
      .menu-container.is-open {
        transform: translateX(0);
      }
      
      .menu-container .menu-toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        color: #fff;
      }
      
      .mobile-menu {
        display: block;
        margin-left: 40px;
        margin-bottom: auto;
        list-style: none;
    
      }
     .mobile-list {
        display: block;
        margin-bottom: 40px;
     } 
     .mobile-list:last-child {
        margin-bottom: 0;
     }
    .mobile-menu .link {
    display: block;
    text-decoration:none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: var(--hover-animation);
}

.mobile-menu .link:focus {
    color: var(--primary-brand-color);}

.mobile-menu-contacts {
    margin-bottom: 48px;
    margin-left: 40px;
}
    
    .menu-phone {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
font-style: normal;
margin-bottom: 40px;
color: var(--primary-brand-color);
}
.menu-mail {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
font-style:normal;
letter-spacing: 0.02em;
color:var(--ordinary-text-color);
}
.menu-network {
    max-width: 328px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    }



.burger-icon {
    display: block;
    fill: var(--accent-color);
    
}
.menu-bottom {
    margin-bottom: 40px;
}



